spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_572453d29170c5b
spring.datasource.username=b5f95e1a089a90
spring.datasource.password=f16d9dc5
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect